# ================================== #
# Kamon-jdbc Reference Configuration #
# ================================== #

kamon {
  elasticsearch {
    slow-query-threshold = 2 seconds

    # Fully qualified name of the implementation of kamon.jdbc.SlowQueryProcessor.
    slow-query-processor = kamon.elasticsearch.DefaultSlowQueryProcessor

    # Fully qualified name of the implementation of kamon.jdbc.SqlErrorProcessor.
    elasticsearch-error-processor = kamon.elasticsearch.DefaultElasticErrorProcessor

    # Fully qualified name of the implementation of kamon.jdbc.JdbcNameGenerator that will be used for assigning names to segments.
    name-generator = kamon.elasticsearch.DefaultElasticsearchNameGenerator
  }

  modules {
    kamon-elasticsearch {
      auto-start = yes
      requires-aspectj = yes
      extension-id = "kamon.elasticsearch.Elasticsearch"
    }
  }
}